
;; ----- smex-history -----
(
 web-mode
 php-mode
 align-regexp
 js2-mode
 package-install
 package-refresh-contents
 js-mode
)

;; ----- smex-data -----
(
 (web-mode . 6)
 (php-mode . 6)
 (json-pretty-print . 12)
 (magit-status . 1)
 (customize . 1)
 (customize-variable . 1)
 (whitespace-cleanup . 1)
 (edebug-defun . 10)
 (autoarg-mode . 2)
 (speedbar . 1)
 (package-list-packages . 2)
 (projectile-mode . 4)
 (counsel-projectile-mode . 2)
 (lsp-mode . 5)
 (ediff . 1)
 (ediff-buffers . 2)
 (align . 8)
 (emacs-lisp-mode . 2)
 (sort-fields . 1)
 (sort-numeric-fields . 3)
 (sort-lines . 3)
 (prettify-symbols-mode . 1)
 (upcase-region . 1)
 (org-table-convert-region . 1)
 (describe-mode . 1)
 (dired . 1)
 (search-forward . 1)
 (kmacro-edit-macro . 1)
 (company-yasnippet . 5)
 (align-regexp . 6)
 (geben . 2)
 (lsp . 3)
 (lsp-goto-implementation . 2)
 (lsp-goto-type-definition . 2)
 (lsp-describe-thing-at-point . 1)
 (lsp-find-declaration . 1)
 (lsp-find-definition . 6)
 (fundamental-mode . 1)
 (js-mode . 1)
 (package-install . 2)
 (package-refresh-contents . 1)
 (js2-mode . 2)
)
